datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=12345678
datasource.url=jdbc:mysql://localhost:3306/shop



datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=12345678
datasource.slave.url=jdbc:mysql://localhost:3307/shop
